# Turn off funky stuff that disclose information
ServerTokens Prod
ServerSignature Off
FileETag None
TraceEnable off
Header always append X-Frame-Options SAMEORIGIN
Header unset X-Powered-By
Header set X-XSS-Protection "1; mode=block"
